jdbc.url=jdbc:mysql://localhost:3306/supermarket?useUnicode=true&characterEncoding
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=111111
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.initialSize=50
jdbc.minIdle=5